body {
}

#page-wrapper,
.region-bottom {
  min-width: 960px; /* Don't allow the browser to make the site unreadable. */
}

#page {
}

/*
 * Header
 */
#header {
}

#header .section {
}

.region-header {
}

/*
 * Main (container for everything else)
 */
#main-wrapper {
  position: relative;
}

#main {
}

/*
 * Content
 */
#content {
  float: left; /* LTR */
  width: 100%;
  margin-left: 0; /* LTR */
  margin-right: -100%; /* LTR */ /* Negative value of #content's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to #content .section. */
}

#content .section,
.no-sidebars #content .section {
  margin: 0;
  padding: 0;
}

.sidebar-first #content .section {
  padding-left: 200px; /* LTR */ /* The width + left margin of .region-sidebar-first. */
  padding-right: 0; /* LTR */
  background: #000;
}

.sidebar-second #content .section {
  padding-left: 0; /* LTR */
  padding-right: 200px; /* LTR */ /* The width + right margin of .region-sidebar-second. */
}

.two-sidebars #content .section {
  padding-left: 200px; /* The width + left margin of .region-sidebar-first. */
  padding-right: 200px; /* The width + right margin of .region-sidebar-second. */
}

#navigation {
    display: none;
}
.region-sidebar-first {
	background: #FFFFFF;
    box-shadow: 1px 0 20px #222222;
    float: left;
    height: 100%;
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 200px;
    z-index: 101;
}
.with-navigation #content,
.with-navigation .region-sidebar-first,
.with-navigation .region-sidebar-second {
  margin-top: 0em;
  }

#navigation .section {
}

/*
 * First sidebar
 */
.region-sidebar-first {
background-image: url(/blog/sites/default/files/sidebar-bk.jpg);
background-repeat: no-repeat;
  float: left; /* LTR */
  width: 200px;
  margin-left: 0; /* LTR */
  margin-right: -200px; /* LTR */ /* Negative value of .region-sidebar-first's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-first .section. */
}

.region-sidebar-first .section {
margin: 0 0 0 48px;
padding: 0;
width: 116px;
height: 175px;
}

/*
 * Second sidebar
 */
.region-sidebar-second {
background-repeat: no-repeat;
  float: right; /* LTR */
  width: 200px;
  margin-left: -200px; /* LTR */ /* Negative value of .region-sidebar-second's width + right margin. */
  margin-right: 0; /* LTR */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-second .section. */
}

.region-sidebar-second .section {
  margin: 0 0 0 20px; /* LTR */
  padding: 0;
}

/*
 * Footer
 */
.region-footer {
}

/*
 * Page bottom
 */
.region-bottom /* See also the #page-wrapper declaration above that this div shares. */ {
}

/*
 * Prevent overflowing content
 */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
.region-footer,
.region-bottom {
  overflow: visible;
  word-wrap: break-word; /* A very nice CSS3 property */
}
#thegrid img{
    width: 100%;
}
views-view-grid{
width: 100%;
}
.views-view-grid img{
    position: relative;
    top: -40px;
    z-index: 1;
}
.sortable ul.ui-sortable li {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    border: none;
    width: 25%;
    background: black;
}
#thegrid{
	height: 295px;
}
#thegrid a{
    width: 100%;
}

#thegrid .hello{
float: left;
color: white;
display: block;
overflow: hidden;
padding: 0;
position: relative;
z-index: 200;
text-decoration: none;
text-shadow: 0.1em 0.1em 0.2em black;
text-transform: uppercase;
text-align: center;
top: -350px;
width: 100%;
background-image: url(/blog/sites/default/files/lumo-blog-overlay.png);
background-repeat: no-repeat;
background-position: bottom right;
height: 295px;
line-height: 335px;
}

.views-row-1 #thegrid .hello, .views-row-5 #thegrid .hello, .views-row-9 #thegrid .hello {
background-color: rgb(255, 255, 0) transparent;
/* RGBa with 0.6 opacity */
background-color: rgba(255, 255, 0, 0.3);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFF0000, endColorstr=#FFFF0000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFF0000, endColorstr=#FFFF0000)";
}
.views-row-2 #thegrid .hello, .views-row-6 #thegrid .hello, .views-row-10 #thegrid .hello {
background-color: rgb(0, 174, 240) transparent;
/* RGBa with 0.6 opacity */
background-color: rgba(0, 174, 240, 0.3);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00aef000, endColorstr=#00aef000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00aef000, endColorstr=#00aef000)";
}
.views-row-3 #thegrid .hello, .views-row-7 #thegrid .hello, .views-row-11 #thegrid .hello{
background-color: rgb(0, 255, 0) transparent;
/* RGBa with 0.6 opacity */
background-color: rgba(0, 255, 0, 0.3);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ff0000, endColorstr=#00ff0000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ff0000, endColorstr=#00ff0000)";
}
.views-row-4 #thegrid .hello, .views-row-8 #thegrid .hello, .views-row-12 #thegrid .hello {
background-color: rgb(237, 0, 140) transparent;
/* RGBa with 0.6 opacity */
background-color: rgba(237, 0, 140, 0.3);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ed008c00, endColorstr=#ed008c00);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ed008c00, endColorstr=#ed008c00)";
}

.page-created{
}


.page-created-1{
	}


.created{
	background: #000;
    border-bottom: 1px dotted #08B1FF;
    border-radius: 30px 30px 0 0;
    color: #FFFFFF;
    float: right;
    height: 12px;
    line-height: 7px;
    padding-top: 8px;
    position: relative;
    text-align: center;
    top: 2px;
    width: 40px;
    z-index: 4;
}
.col-2 .created{
    border-bottom: 1px dotted #FA03C4;
}
.col-3 .created{
    border-bottom: 1px dotted #F8F004;
}
.col-4 .created{
    border-bottom: 1px dotted #1BFA02;
}
.created-1{
	 background: none repeat scroll 0 0 #000000;
    border-radius: 0 0 30px 30px;
    clear: both;
    color: #FFFFFF;
    float: right;
    height: 20px;
    line-height: 15px;
    position: relative;
    text-align: center;
    top: 2px;
    width: 40px;
    z-index: 4;
}
#sidebar-right {
    float: left;
    background: #fff;
    width: 145px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

body.node-type-blog {
background: #fff !important;
}
.node-blog img{
float: left;
}
.page-node-lightbox2 .sidebar-first #content .section  {
padding-left: 0px !important;
}
.node-type-blog #toolbar {
display: none;
}
#outerImageContainer {
    margin: 0 0 0 205px;
    height: 760px !important;
    background: #fff !important;
}
.lightboxsection{
padding: 10px;
width:1070px;
}
.node .content {
    margin-left: 100px;
    width: 660px;
}

iframe {
    height: 650px;
}

.block {
margin-bottom: 0px !important;
}
h1 {
    border-bottom: 3px dotted #08B1FF;
    }
.lightboxsection{
	width: 765px;
}

#scrollbar1 { width: 800px; clear: both; margin: 0px auto; }
#scrollbar1 .viewport { height: 580px;
    margin-top: 45px;
    overflow: hidden;
    position: relative;
    width: 780px; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; width:670px;}
#scrollbar1 .thumb .end,
#scrollbar1 .thumb { background-color: #333; }
#scrollbar1 .scrollbar { position: relative; float: right; width: 10px;}
#scrollbar1 .track { background-color: #999; height: 100%; width:14px; position: relative; padding: 0 1px; border-radius: 10px; }
#scrollbar1 .thumb { height: 20px; width: 12px; cursor: pointer; overflow: hidden; position: absolute; top: 0;  border-radius: 6px; margin: 1px; }
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 13px; }
#scrollbar1 .disable{ display: none; }